# name: CI

# env: {"CI_NAME": "github-actions"}

# on:
#   push:
#     branches:
#       - master
#   pull_request:
#     branches:
#       - master
#   schedule:
#     - cron: "37 9 * * *"
# jobs:
#   build-and-test:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       fail-fast: true
#       matrix:
#         os: ["ubuntu-latest"]
#         python-version: ["3.9"]
#         numpy-version: ["1.20.3"]
#         scipy-version: ["1.9.0"]
#         histogram-version: ["0.3.9"]
#         ipywe-version: ["0.1.3a2"]
#         mantid-version: ["6.3"]
#     steps:
#       - name: install glut
#         run: sudo apt-get update && sudo apt-get install -y procps freeglut3-dev libglu1-mesa unzip
        
#       - name: Check out source code
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - name: Branch name
#         run: echo running on branch ${GITHUB_REF##*/}

#       # setup conda
#       - uses: conda-incubator/setup-miniconda@v2
#         with:
#           auto-update-conda: true
#           python-version: ${{ matrix.python-version }}
#           channels: mcvine,conda-forge
#       - name: Conda info
#         shell: bash -l {0}
#         run: conda info
#       - name: checks
#         shell: pwsh
#         run: |
#           conda env list
#           conda config --show
#           pwd
#           ls
#       # build and test (have to use pwsh!)
#       - name: build / test
#         shell: pwsh
#         run: |
#           wget --no-check-certificate "https://mcvine.ornl.gov/multiphonon/ARCS_V_annulus.nxs" -O tests/data/ARCS_V_annulus.nxs
#           echo numpy=$NUMPY_VERSION
#           conda install pip pytest pytest-cov numpy=$NUMPY_VERSION scipy=$SCIPY_VERSION matplotlib histogram=$HISTOGRAM_VERSION ipywe=$IPYWE_VERSION mantid-framework=$MANTID_VERSION
#           python setup.py install
#           pip install coveralls
#           py.test -s --cov=multiphonon tests
#           python examples/getdos-Al.py
#           python examples/getdos-Al-from-nparrs.py
#         env:
#           ANACONDA_UPLOAD_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
#           NUMPY_VERSION: ${{ matrix.numpy-version }}
#           SCIPY_VERSION: ${{ matrix.scipy-version }}
#           HISTOGRAM_VERSION: ${{ matrix.histogram-version }}
#           IPYWE_VERSION: ${{ matrix.ipywe-version }}
#           MANTID_VERSION: ${{ matrix.mantid-version }}
